@import './common-styles/font.wxss';
@import './common-styles/cooper.wxss';
:root{
  --global-color-black:#06001F;
  --global-color-blue:#4300FF;
}
div{
  box-sizing: border-box;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}